{
  "name": "rmrevin/yii2-fontawesome",
  "description": "Asset Bundle for Yii2 with Font Awesome",
  "keywords": [
    "yii",
    "font",
    "awesome",
    "asset",
    "bundle"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "minimum-stability": "stable",
  "support": {
    "issues": "https://github.com/rmrevin/yii2-fontawesome/issues",
    "source": "https://github.com/rmrevin/yii2-fontawesome"
  },
  "authors": [
    {
      "name": "Revin Roman",
      "email": "roman@rmrevin.com",
      "homepage": "https://rmrevin.com/"
    },
    {
      "name": "Simon Karlen",
      "email": "simi.albi@outlook.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "yiisoft/yii2": "^2.0.0"
  },
  "require-dev": {
    "doctrine/instantiator": "1.0.*",
    "phpdocumentor/reflection-docblock": "~3.1.0",
    "phpunit/phpunit": "^4.8",
    "yiisoft/yii2-coding-standards": "~2.0",
    "fortawesome/font-awesome-pro": "^5.9.0"
  },
  "suggest": {
    "fortawesome/font-awesome": "Font awesome free",
    "fortawesome/font-awesome-pro": "Font awesome pro"
  },
  "autoload": {
    "psr-4": {
      "rmrevin\\yii\\fontawesome\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "yiiunit\\extensions\\fontawesome\\": "tests"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "composer",
      "url": "https://packagist.tonic.ag"
    }
  ]
}
